RewriteMap subnetallow prg:/etc/httpd/conf.d/ips.pl
RewriteCond %{REQUEST_URI} "/myfilteredlocation"
#RewriteCond ${subnetallow:%{REMOTE_ADDR}} notfound
RewriteCond ${subnetallow:%{HTTP:X-Forwarded-For}} notfound
RewriteRule .* - [F,L]
